<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
  <title>cyj！</title>  
    
  <link href="css/styles.css" rel="stylesheet" type="text/css">
   
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>

<body id="top">
<div id="body">
<a id="contact" style="position: absolute; bottom: 0px; left:0;"></a>

  <header>
        <span><a class="scroll font_color" href="#top">CYJ</a></span>
        <ul class="navi_fade">
            <li><a class="scroll font_biao" href="#work">爱好</a></li>
            <li><a class="scroll font_biao" href="#about">简介</a></li>
            <li><a class="scroll font_biao" href="#contact">联络</a></li>
        </ul>
  </header>
    
  <div class="main" id="main">

        <img class="main_pic" src="./images/mainbg_1.png">
    
        <div class="stars"></div>
        <div class="stars2"></div>
        <div class="stars3"></div>


        <div class="work_link " id="work_link">
          <a class=" scroll " href="#work">爱好</a>
        </div>
         
        <div class="right_link">
          <a class="scroll "></a>
        </div>

        <div class="right_word">我独自一人对自己的灵魂<br>满怀着巨大的爱情&nbsp———— 茨维塔耶娃</div>
        <img src="./images/right_square.png" class="right_square">

        <div class="contact_link">
          <a class="scroll" href="#contact">■ 联络</a>
        </div>

        <div class="about_link">
          <a class="scroll " href="#about">简介</a>
        </div>
  </div>  

  <div class="work_container" id="work">

    <div class="work_ds">
      <br>
      <h2>我最大的爱好是学习，感悟学习的真谛是我追求的目标！
      傍晚或者夜幕降临之时，出来跑步，白天工作上的困扰也能通过夜跑获得精神上的放松而迎刃而解，夜色浪漫的江岸景色能让压抑的心灵复归平静。<a href="../柯圣智web/web1.1.html">点击查看和我一起打羽毛球的小伙伴→</a></h2>
      <h3 style="color: #333;">『夜跑⚡』</h3>
      <div class="hengtiao"></div><br><br><br>
    </div>
    
    <div class="example">
        <a  class="parallax"  data-imgname="./images/mainback_*.png" data-levels="5" data-space="20"></a>
    </div>
    
<br clear="all">
    <img src="./images/about_1.png" class="about_1">
<br clear="all">
    <div class="work_video">
      <h3>『这是一个名为“Why we are run?”的视频』</h3>
      <div class="hengtiao" style="float: right;transform:translateY(-10px);"></div><br>
      <video id="video" width="60%"  controls="controls" loop="loop">
        <source src="./images/run.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
<br clear="all">
    <div class="work_music">
      <div class="work_music_pic">
        <a class="music"><img src="./images/music_cover.png" style="width: 90%;"></a>
        <h3>『这是一个名为“Complicated”的音频』</h3>
        <div class="hengtiao" style="float: left;transform:translateY(-10px);"></div><br>
      </div>
      <div class="work_music_ds">
        <h2>喜欢听Avril和永动机。《Complicated》是加拿大唱作女歌手艾薇儿·拉维尼演唱的一首流行歌曲，歌词、音谱由艾薇儿·拉维尼、劳伦·克里斯蒂、斯科特·斯波克、格雷厄姆·爱德华兹合作编写。该歌曲作为推广专辑的首支单曲，于2002年5月14日通过阿里斯塔唱片公司发行，后被收录在艾薇儿·拉维尼的首张录音室专辑《Let Go》。<a href="#">点击查看更多的音频和mv→</a></h2>
        <h3 style="color: #333;">『music』</h3>
      </div>
    </div>
  </div>
<br clear="all">
    
    <img src="./images/about_2.png" style="width: 70%;">

    <div class="about wow fadeInUp" id="about">
        <h1>我的简介</h1>
        <div class="hengtiao"></div>
        <h2>我是一个虚心接受前辈指导，接受上级批评的人，有错会改更是难得的品质。利用业余时间兼职期间，让我懂得了人要勤奋，要上进，有耐心，懂得从小做起，做好每项工作，个人的专业知识及拓展知识要富，这样做起事来才会得心应手。
        <br>我是一个兴趣广泛的青年，喜欢舞蹈，听音乐，看书，运动，手工制作，画画等。虽然我对其中的每一个技巧不精湛，但可以从多面的塑造自己，更加乐观，做事情会翛然而来，翛然而往，不忘其所始，不求其所终，微笑接纳世界!曾在大学每一学年的艺术选课上，选择艺术体操，健身舞蹈，儿童舞蹈恰恰等，成绩良好;体质健康排在第一位，每年的体能测试都会以优秀结束，而且一周恰好抽出两三天时间锻炼身体，如慢跑，羽毛球等，这不是无用的，世界是很小的，我也结识了一些志同道合的朋友，逐渐在一定的场合也健谈了起来，也耳闻了曾经不知道的事情，所以无论是做事情还是懂得，我相信可以从新的幼稚的一方面做起，逐渐地做事情会变得得心应手。</h2>
        <br><br><br><br><br>
    </div>
  
    <br clear="all"><br>
  </div>

<br clear="all">
  <div class="contact_container" >
    <div class="contact_left">
        <img src="./images/faceroll.png" style="display: block;padding-bottom: 10px;">        
        <div style="background-color:#EEE5DE;  display: block;" class="hengtiao"></div>
        <h5>管是什么人，都会感到时光在身上流动，受到这种启迪之后，自己也想像风中的芦花，水里的浮萍一样流动。但是我把这种流动深藏在心底，不让它表现出来。————王小波《红拂夜奔》</h5>  
    </div>
    <div class="contact_right">
        <div style="background-color:#EEE5DE; float: right; display: block;" class="hengtiao"></div>
        <h4><a href="mailto:hangu1116@gmail.com">-Mail:<br>  hangu1116@gmail.com</a> <br>or <a>Tel.  15000000000-.</a> <br>or <a target="_blank" href="https://www.weixin.com">微信</a> or <a target="_blank" href="https://www.weibo.com">微博-.</a><br><br>-.My Adress:<br><a>ShangHaishi<br>SongJiangqv<br>DongHua University<br>Post Code:201600-.</a></h4>
    </div>

    <div class="contact_down">
        © 2017 CYJ <span>·</span> Made with heart in DongHua University
    </div>
    <div style="z-index: 7;">
        <img class="down_pic" src="./images/down_pic.png" style="width: 45%;">
    </div>    
  </div>
    
</body>
</html>